# BuyMeSanity

./: pom.xml
src/Output/: Report.html
src/main/resources/: data.xml
src/test/java/: SanityTests.java
src/test/java/PagesUtils/: BasePage.java  CategoryPage.java  Constants.java  DbUtils.java  DriverSingleton.java  GiftSelectPage.java  HomePage.java  PurchaseCompletePage.java
